<!DOCTYPE html>
<html>
   <head>
      <title>
          Riiel-edu
      </title>
      <style>
         .box {
         width: 2000px;
         height: 200px; 
         border: 1px solid black;
         background-color: aquamarine; 
         padding: 10px;
         }
      </style>
   </head>
   <body>
      
      <div class="box">
          <center>
              <p style="font-size: 50px;" style="color: white;"> Welcome to Riiel-edu!</p>
          </center>
      </div>
      <center>
      <h1>About Me</h1>
      </center>
      <p>I am Nathaniel Rivera, I am 19 years old and currently studying Computer Science at Farmingdale State College.</p> 
   </body>
   <body>
      <center>
      <h1>Skills</h1>
      </center>
      <h2>Languages</h2>
         <ul>
            <li>Advanced Level Java</li>
            <li>Advanced Level JavaFX and FXML</li>  
            <li>Intermidate Level C++</li>
            <li>Intermidate Level CSS</li>
            <li>Intermidate Level SQL</li>
            <li>Intermidate Level MQL</li> 
            <li>Beginner Level HTML</li>
            <li>Beginner Level Python</li>
         </ul>
      <h2>Services</h2>
         <p>I am able to provide full stack services when developing both the front and back end of and applications. I can tutor in fields of math and programming, dealing with math such as alegbra, calculus, and geometery, and programming mainly in Java. I can design clean and orginaized UI to help improve the User Experince while navigating applciations. My goal is to improve my skills within webdevolpment, I wish to learn how to properly do UI design for webpages with HTML.</p>
   </body>
   <body>
      <center>
         <h1>Works</h1>
      </center>
         <ul>
            <li>autoCommerece applcation: https://github.com/Kinglos01/Capstone-Project.git</li>
            <li>Car Maze Game: https://github.com/Kinglos01/Group_Project_CSC311.git</li>
            <li>24 Card Game: https://github.com/Riiel-edu/CSC_311_Individual_Assignment_Cards-.git</li>
   </body>
</html>
